<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff; /* Changed text color to white */
      background-color: #282c34; /* Changed background color to a darker shade */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Changed font to Segoe UI */
      font-size: 16px; /* Increased font size */
      text-align: center; /* Ensures text is aligned to center */
    }
    
    h1 {
      font-size: 400%; /* Adjusted font size for better visibility */
      font-weight: bold; /* Made h1 text bold */
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 180%; /* Adjusted font size for h2 */
      font-weight: normal;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Done!!Move to the next step!!</h1>
    <h2>This is new CI/CD pipeline which you have created.</h2>
    <p>For next steps, read the <a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/welcome.html" target="_blank" style="color: #ffd700; text-decoration: underline;">AWS CodePipeline Documentation</a>.</p>
  </div>
</body>
</html>


